2021-08-04/00:11:57		Column Length Validation Started!!
2021-08-04/00:11:58		Column Length Validation Completed!!
2021-08-04/00:13:45		Column Length Validation Started!!
2021-08-04/00:13:46		Column Length Validation Completed!!
2021-08-04/00:14:05		Column Length Validation Started!!
2021-08-04/00:14:06		Column Length Validation Completed!!
2022-03-23/12:39:21		Column Length Validation Started!!
2022-03-23/12:39:22		Column Length Validation Completed!!
2022-03-23/12:47:13		Column Length Validation Started!!
2022-03-23/12:47:14		Column Length Validation Completed!!
2022-03-23/13:06:35		Column Length Validation Started!!
2022-03-23/13:06:36		Column Length Validation Completed!!
2022-12-10/20:30:43		Column Length Validation Started!!
2022-12-10/20:30:44		Column Length Validation Completed!!
2022-12-10/20:35:42		Column Length Validation Started!!
2022-12-10/20:35:43		Column Length Validation Completed!!
