2021-08-04/00:12:02		GoodRaw directory deleted successfully!!!
2021-08-04/00:12:02		Bad files moved to archive
2021-08-04/00:12:02		Bad Raw Data Folder Deleted successfully!!
2021-08-04/00:13:14		BadRaw directory deleted before starting validation!!!
2021-08-04/00:13:14		GoodRaw directory deleted successfully!!!
2021-08-04/00:13:15		BadRaw directory deleted before starting validation!!!
2021-08-04/00:13:15		GoodRaw directory deleted successfully!!!
2021-08-04/00:13:16		BadRaw directory deleted before starting validation!!!
2021-08-04/00:13:16		GoodRaw directory deleted successfully!!!
2021-08-04/00:13:45		BadRaw directory deleted before starting validation!!!
2021-08-04/00:13:45		GoodRaw directory deleted successfully!!!
2021-08-04/00:13:50		GoodRaw directory deleted successfully!!!
2021-08-04/00:13:50		Bad files moved to archive
2021-08-04/00:13:50		Bad Raw Data Folder Deleted successfully!!
2021-08-04/00:14:10		GoodRaw directory deleted successfully!!!
2021-08-04/00:14:10		Bad files moved to archive
2021-08-04/00:14:10		Bad Raw Data Folder Deleted successfully!!
2022-03-23/12:39:26		GoodRaw directory deleted successfully!!!
2022-03-23/12:39:26		Bad files moved to archive
2022-03-23/12:39:26		Bad Raw Data Folder Deleted successfully!!
2022-03-23/12:47:18		GoodRaw directory deleted successfully!!!
2022-03-23/12:47:18		Bad files moved to archive
2022-03-23/12:47:18		Bad Raw Data Folder Deleted successfully!!
2022-03-23/13:06:41		GoodRaw directory deleted successfully!!!
2022-03-23/13:06:41		Bad files moved to archive
2022-03-23/13:06:41		Bad Raw Data Folder Deleted successfully!!
