2021-08-03/23:56:51		Opened Training database successfully
2021-08-03/23:56:52		Closed Training database successfully
2021-08-03/23:56:52		Opened Training database successfully
2021-08-03/23:56:52		Opened Training database successfully
2021-08-04/16:18:05		Opened Training database successfully
2021-08-04/16:18:05		Closed Training database successfully
2021-08-04/16:18:05		Opened Training database successfully
2021-08-04/16:18:06		Opened Training database successfully
2022-03-23/12:15:52		Opened Training database successfully
2022-03-23/12:15:52		Closed Training database successfully
2022-03-23/12:15:52		Opened Training database successfully
2022-03-23/12:15:53		Opened Training database successfully
