2021-08-03/23:56:53		Start of Training
2021-08-03/23:56:53		Entered the get_data method of the Data_Getter class
2021-08-03/23:56:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-08-03/23:56:53		Entered the remove_columns method of the Preprocessor class
2021-08-03/23:56:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-03/23:56:53		Entered the separate_label_feature method of the Preprocessor class
2021-08-03/23:56:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-08-03/23:56:53		Entered the is_null_present method of the Preprocessor class
2021-08-03/23:56:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-08-03/23:56:53		Entered the impute_missing_values method of the Preprocessor class
2021-08-03/23:56:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-08-03/23:56:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-03/23:56:54		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-08-03/23:56:54		Entered the remove_columns method of the Preprocessor class
2021-08-03/23:56:54		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-08-03/23:56:54		Entered the elbow_plot method of the KMeansClustering class
2021-08-03/23:56:55		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-08-03/23:56:55		Entered the create_clusters method of the KMeansClustering class
2021-08-03/23:56:55		Entered the save_model method of the File_Operation class
2021-08-03/23:56:55		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-08-03/23:56:55		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-08-03/23:56:55		Entered the get_best_model method of the Model_Finder class
2021-08-03/23:56:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:01:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:01:01		AUC for XGBoost:0.5
2021-08-04/00:01:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:01:15		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:01:15		AUC for RF:0.5
2021-08-04/00:01:15		Entered the save_model method of the File_Operation class
2021-08-04/00:01:15		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-08-04/00:01:15		Entered the get_best_model method of the Model_Finder class
2021-08-04/00:01:15		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:01:58		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:01:58		Accuracy for XGBoost:1.0
2021-08-04/00:01:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:02:07		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:02:07		Accuracy for RF:0.967741935483871
2021-08-04/00:02:07		Entered the save_model method of the File_Operation class
2021-08-04/00:02:07		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-08-04/00:02:07		Entered the get_best_model method of the Model_Finder class
2021-08-04/00:02:07		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:03:29		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-08-04/00:03:29		AUC for XGBoost:0.5
2021-08-04/00:03:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:03:40		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-08-04/00:03:40		AUC for RF:0.5
2021-08-04/00:03:40		Entered the save_model method of the File_Operation class
2021-08-04/00:03:40		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-08-04/00:03:40		Successful End of Training
